\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shp,e_geodetski_podatki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{shp, e_geodetski_podatki}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bridge reconstruction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terrain reconstruction}{1}{subsection.2.2}\protected@file@percent }
\citation{d48_gk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of terrain reconstruction. Image in red shows the closest neighbour interpolation while the blue image shows selected group interpolation.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{2}{Results of terrain reconstruction. Image in red shows the closest neighbour interpolation while the blue image shows selected group interpolation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of terrain and bridge reconstruction. Image in yellow shows the original data while the blue image shows the added reconstructed data.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Results of terrain and bridge reconstruction. Image in yellow shows the original data while the blue image shows the added reconstructed data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further work}{2}{section.4}\protected@file@percent }
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of terrain and bridge reconstruction. Image in yellow shows the original data while the blue image shows the added reconstructed data.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Results of terrain and bridge reconstruction. Image in yellow shows the original data while the blue image shows the added reconstructed data}{figure.4}{}}
\@writefile{brf}{\backcite{d48_gk}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
