# BridgeReconstruction

./: LICENSE  README.md  README.txt  github_link.txt  pom.xml  test.ply  test.txt
data/: DOWNLOAD_LINKS.txt
report/: EGauthorGuidelines-eurovis14-star.aux  EGauthorGuidelines-eurovis14-star.tex  Opomba 2020-05-09 202750.psd  egbibsample.bib  egpubl-eurovis-star.cls  eurovis2014-star.sty
results/: link_to_OBJ_files.txt
src/com/company/: Main.java
src/main/java/com/company/: Bridge.java  Main.java  River.java  Road.java
